{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"devcontainer",
			"devcontainers",
			"fontsource",
			"roboto",
			"sidera",
			"tailwindcss",
			"visx",
			"xychart"
		],
		"[javascript]": {
			"editor.tabSize": 2
		},
		"[typescript]": {
			"editor.tabSize": 2
		},
		"[html]": {
			"editor.tabSize": 2
		},
		"[json]": {
			"editor.tabSize": 2,
			"editor.quickSuggestions": {
				"strings": true
			},
			"editor.suggest.insertMode": "replace"
		},
		"[python]": {
			"editor.tabSize": 4
		},
		"editor.tabSize": 2
	}
}